# Notebooks Overview

This folder contains Jupyter notebooks for brain tumor detection using MRI scans.

## Classification
- `Brain_Tumor_detection_binary.ipynb` – Binary tumor vs no-tumor classification
- `Brain_tumor_multi_class.ipynb` – Multi-class tumor classification
- `Brain_tumor_VGG16.ipynb` – VGG16-based classification
- `Brain_tumor_vgg19.ipynb` – VGG19-based classification
- `Brain_tumor_ResNet50.ipynb` – ResNet50-based classification
- `EfficientnetB0.ipynb` – EfficientNet-B0-based classification

## Segmentation
- `U-NET.ipynb` – U-Net for tumor segmentation
- `Attention_U_Net.ipynb` – Attention U-Net for tumor segmentation

## Detection
- `YOLO.ipynb` – YOLO-based tumor detection
- `Multi_Class_YOLO.ipynb` – Multi-class YOLO detection

